# CloundFoundry_Connectivity

./: package-lock.json  readme.md
download-share/: 11.txt  connectivity-app-demo-manifest.yml
download-share/approuter/: approuter-manifest.yml  package-lock.json  package.json  xs-app.json
download-share/approuter/static/: index.html
download-share/code/: manifest.yml  pom.xml
download-share/code/__MACOSX/code/: ._manifest.yml  ._pom.xml
download-share/code/__MACOSX/code/src/main/resources/: ._application.properties
download-share/code/src/main/java/com/sap/cloud/sample/connectivity/cf/: ConnectivityServlet.java  Router.java
download-share/code/src/main/java/com/sap/cloud/sample/connectivity/cf/auth/: OAuthCredentials.java  TokenCacher.java  TokenFactory.java
download-share/code/src/main/java/com/sap/cloud/sample/connectivity/cf/destination/: DestinationAccessor.java
download-share/code/src/main/resources/: application.properties  log4j2.xml
download-share/code/src/main/webapp/controller/: SCCProductDemo.controller.js
download-share/code/src/main/webapp/security/: xs-security.json
